---
table_name: integrations
classes:
- Integration
- Integrations::Asana
- Integrations::Assembla
- Integrations::Bamboo
- Integrations::BaseChatNotification
- Integrations::BaseCi
- Integrations::BaseIssueTracker
- Integrations::BaseMonitoring
- Integrations::BaseSlashCommands
- Integrations::Bugzilla
- Integrations::Buildkite
- Integrations::Campfire
- Integrations::Confluence
- Integrations::CustomIssueTracker
- Integrations::Datadog
- Integrations::Discord
- Integrations::DroneCi
- Integrations::EmailsOnPush
- Integrations::Ewm
- Integrations::ExternalWiki
- Integrations::Flowdock
- Integrations::Github
- Integrations::GitlabSlackApplication
- Integrations::HangoutsChat
- Integrations::Harbor
- Integrations::Irker
- Integrations::Jenkins
- Integrations::Jira
- Integrations::Mattermost
- Integrations::MattermostSlashCommands
- Integrations::MicrosoftTeams
- Integrations::MockCi
- Integrations::MockMonitoring
- Integrations::Packagist
- Integrations::PipelinesEmail
- Integrations::Pivotaltracker
- Integrations::Prometheus
- Integrations::Pushover
- Integrations::Redmine
- Integrations::Shimo
- Integrations::Slack
- Integrations::SlackSlashCommands
- Integrations::Teamcity
- Integrations::UnifyCircuit
- Integrations::WebexTeams
- Integrations::Youtrack
- Integrations::Zentao
feature_categories:
- integrations
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/64562
milestone: '9.4'
