---
table_name: namespaces_sync_events
classes:
- Namespaces::SyncEvent
feature_categories:
- sharding
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75517
milestone: '14.6'
